{
  "name": "@cdfzo/eslint-config",
  "version": "0.2.0",
  "description": "My personal ESLint configuration",
  "author": "cdfzo",
  "license": "MIT",
  "homepage": "https://github.com/cdfzo/eslint-config#readme",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdfzo/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/cdfzo/eslint-config/issues"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.0"
  }
}
